<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>org.rcsb</groupId>
	<artifactId>jcolorbrewer</artifactId>
	<version>5.0</version>


	<packaging>jar</packaging>
	<name>ColorBrewer</name>
	<description>Create color blind friendly color palettes in Java.</description>


	<scm>
		<developerConnection>https://github.com/rcsb/colorbrewer</developerConnection>
		<connection>git://github.com/rcsb/colorbrewer.git</connection>
		<url>https://github.com/rcsb/colorbrewer</url>
	</scm>
	<issueManagement>
		<url>https://github.com/rcsb/colorbrewer/issues</url>
		<system>Github</system>
	</issueManagement>



	<!-- where Maven deploy will deploy project jars/wars -->
	<distributionManagement>
		<downloadUrl>http://nexus.rcsb.org/nexus/content/repositories/releases/</downloadUrl>
		<repository>
			<id>releases</id>
			<name>RCSB PDB Maven Repository</name>
			<url>http://nexus.rcsb.org/nexus/content/repositories/releases</url>

		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://nexus.rcsb.org/nexus/content/repositories/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
			</plugin>

		</plugins>
	</build>

	<profiles>

		<!-- Note: before you can use this build profile you need to set up an 
			environment that contains correctly signed keys. Configure the keystore properties 
			and the profile in ~/.m2/settings.xml -->
		<profile>
			<id>codesigning</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>

						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>

						<configuration>

							<verbose>true</verbose>
							<certs>true</certs>
							<storetype>${keystore.type}</storetype>
							<keystore>${keystore.path}</keystore>
							<alias>${keystore.alias}</alias>
							<storepass>${keystore.store.password}</storepass>
							<keypass>${keystore.key.password}</keypass>
							<signedjar>${project.build.directory}/${project.build.finalName}.jar</signedjar>
							<verify>true</verify>
							<verbose>true</verbose>
							<goal>sign</goal>
							<arguments>
								<argument>-tsa</argument>
								<argument>https://timestamp.geotrust.com/tsa</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
